NODE_ENV="development"
# PORT=8000
SESSION_SECRET="set_your_secret_here"

# Database Config
# DATABASE_URL="postgres://postgres:root@localhost:5432/insight_erp"
DATABASE_URL=postgresql://myapp_user:devpassword@postgres_dev:5432/insight_erp?schema=public
POSTGRES_USER=myapp_user
POSTGRES_PASSWORD=devpassword
POSTGRES_DB=insight_erp

# Redis Config
REDIS_HOST="redis_dev"
REDIS_PORT=6379
REDIS_PASSWORD=""

# Starting root user for initial access to the system.
ROOT_NAME="root"
ROOT_USERNAME="root"
ROOT_EMAIL=" "
ROOT_PASSWORD="root"

# Email Config
MAIL_HOST="smtp.zoho.com"
MAIL_PORT=465
MAIL_USER="user@example.com"
MAIL_PASSWORD="password"